{
  "name": "comprehensive-js-coverage",
  "version": "0.1.3",
  "description": "A library to provide comprehensive unit test coverage of your code considering opened PRs & ownerships to avoid double efforts, hence increasing productivity.",
  "main": "src/index.js",
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-zeezia:zeezia/comprehensive-js-coverage.git"
  },
  "keywords": [
    "Unit",
    "Test",
    "Coverage",
    "JS",
    "Coverage"
  ],
  "author": "Rehan Abbasi <zeeshan.zia@aurea.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "node-cmd": "^3.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2"
  }
}
